spring.application.name=ws-book

spring.mvc.hiddenmethod.filter.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# list of brokers
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topics[0].name=emailNotifications
spring.kafka.topics[0].numPartitions=1
spring.kafka.topics[0].replicationFactor=1


aop.logging.enabled=false
logging.level.ru.akiselev=DEBUG

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=akiselev
#spring.rabbitmq.password=97864522

management.endpoints.web.exposure.include=beans,health,mappings

logging.level.ru.akiselev.wsbook.model.AuthorServiceClient=DEBUG
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.zipkin.base-url=http://localhost:9411
