# bookStore

./: build.gradle  docker-compose.yml  erl_crash.dump  settings.gradle  todo.md
apiGateway/: Dockerfile  build.gradle
apiGateway/src/main/java/ru/akiselev/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/ru/akiselev/apigateway/security/: SecurityConfig.java
apiGateway/src/main/java/ru/akiselev/apigateway/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
apiGateway/src/main/resources/: application.properties  bootstrap.properties
apiGateway/src/test/java/ru/akiselev/apigateway/: ApiGatewayApplicationTests.java
application/: Dockerfile  build.gradle
application/src/main/java/ru/akiselev/: BookStoreApplication.java
application/src/main/resources/: application.properties  bootstrap.properties
application/src/main/resources/db/changelog/: create-changeset-user_info-table.xml  db.changelog-master.xml  insert-changeset-book-table.xml
configurationServer/: Dockerfile  build.gradle
configurationServer/src/main/java/ru/akiselev/configurationserver/: ConfigurationServerApplication.java
configurationServer/src/main/resources/: application.properties
configurationServer/src/test/java/ru/akiselev/configurationserver/: ConfigurationServerApplicationTests.java
discoveryService/: Dockerfile  build.gradle
discoveryService/src/main/java/ru/akiselev/: DiscoveryServiceApplication.java  WebSecurity.java
discoveryService/src/main/resources/: application.properties  bootstrap.properties
discoveryService/src/test/java/ru/akiselev/: DiscoveryServiceApplicationTests.java
email-sender/: Dockerfile  build.gradle
email-sender/src/main/java/ru/akiselev/: EmailSenderApplication.java
email-sender/src/main/java/ru/akiselev/config/kafka/: KafkaConsumerConfig.java
email-sender/src/main/java/ru/akiselev/dto/: RegisteredUserDTO.java
email-sender/src/main/java/ru/akiselev/emailSender/: EmailSenderApplication.java
email-sender/src/main/java/ru/akiselev/emailSender/config/kafka/: KafkaConsumerConfig.java
email-sender/src/main/java/ru/akiselev/emailSender/dto/: RegisteredUserDTO.java
email-sender/src/main/java/ru/akiselev/emailSender/enums/: Role.java
email-sender/src/main/java/ru/akiselev/emailSender/repositories/: UserRepository.java
email-sender/src/main/java/ru/akiselev/emailSender/services/: EmailService.java
email-sender/src/main/java/ru/akiselev/emailSender/untils/: LoggingAspect.java
email-sender/src/main/java/ru/akiselev/repositories/: UserRepository.java
email-sender/src/main/java/ru/akiselev/services/: EmailService.java
email-sender/src/main/java/ru/akiselev/untils/: LoggingAspect.java
email-sender/src/main/resources/: application.properties
email-sender/src/test/java/ru/akiselev/: EmailSenderApplicationTests.java
email-sender/src/test/java/ru/akiselev/emailSender/: EmailSenderApplicationTests.java
logstash/: author-logstash.conf  book-logstash.conf  user-logstash.conf
src/main/java/ru/akiselev/bookStore/: BookStoreApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: alter-changeset-book-table.xml  alter-changeset-user-table.xml  alter-changeset-user_info-table.xml  alter-changeset-user_info-table2.xml  create-changeset-author-table.xml  create-changeset-book-author-fk.xml  create-changeset-book-table.xml  create-changeset-user-table.xml  create-changeset-userInfo-table.xml  db.changelog-master.xml  insert-changeset-author-table.xml
src/test/java/ru/akiselev/bookStore/: BookStoreApplicationTests.java
ws-author/: Dockerfile  build.gradle  settings.gradle
ws-author/src/main/java/ru/akiselev/wsauthor/: WsAuthorApplication.java
ws-author/src/main/java/ru/akiselev/wsauthor/controllers/: AuthorController.java
ws-author/src/main/java/ru/akiselev/wsauthor/dto/: AuthorDTO.java
ws-author/src/main/java/ru/akiselev/wsauthor/exceptions/: AuthorNotFoundException.java
ws-author/src/main/java/ru/akiselev/wsauthor/mapper/: AuthorMapper.java
ws-author/src/main/java/ru/akiselev/wsauthor/model/: Author.java
ws-author/src/main/java/ru/akiselev/wsauthor/payload/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
ws-author/src/main/java/ru/akiselev/wsauthor/repositories/: AuthorsRepository.java
ws-author/src/main/java/ru/akiselev/wsauthor/services/: AuthorsService.java
ws-author/src/main/resources/: application.properties  bootstrap.properties
ws-author/src/main/resources/db/changelog/: 02-alter-changeset-author-table.xml  db.changelog-master.xml
ws-author/src/test/groovy/ru/akiselev/wsauthor/: WsAuthorApplicationTests.groovy
ws-book/: Dockerfile  build.gradle  settings.gradle
ws-book/src/main/java/ru/akiselev/wsbook/: WsBookApplication.java
ws-book/src/main/java/ru/akiselev/wsbook/controllers/: BookController.java
ws-book/src/main/java/ru/akiselev/wsbook/dto/: AuthorDTO.java  BookDTO.java
ws-book/src/main/java/ru/akiselev/wsbook/enums/: Cover.java
ws-book/src/main/java/ru/akiselev/wsbook/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java
ws-book/src/main/java/ru/akiselev/wsbook/mapper/: BookMapper.java
ws-book/src/main/java/ru/akiselev/wsbook/model/: AuthorServiceClient.java  Book.java  BookFilter.java
ws-book/src/main/java/ru/akiselev/wsbook/payload/: ErrorResponse.java  ExceptionMessage.java  FeignErrorDecoder.java  RestResponseEntityExceptionHandler.java
ws-book/src/main/java/ru/akiselev/wsbook/repositories/: BookSpecification.java  BooksRepository.java
ws-book/src/main/java/ru/akiselev/wsbook/services/: BooksService.java
ws-book/src/main/resources/: application.properties  bootstrap.properties
ws-book/src/main/resources/db/changelog/: 01_create-changeset-book-table.xml  db.changelog-master.xml
ws-book/src/test/java/ru/akiselev/wsbook/: WsBookApplicationTests.java
ws-user/: Dockerfile  build.gradle  settings.gradle
ws-user/src/main/java/ru/akiselev/: WsUserApplication.java
ws-user/src/main/resources/: application.properties  bootstrap.properties
(+161 files in other folders)
