plugins {
	id 'io.spring.dependency-management' version '1.1.7'
}

subprojects {
	group = 'ru.akiselev'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:3.4.2")
		}
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	compileJava {
		options.compilerArgs = [
				'-Amapstruct.defaultComponentModel=spring'
		]
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}