spring.application.name=bookStore-application

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.secret= ======================akiselev=Spring===========================
jwt.expirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=threedal@gmail.com
spring.mail.password=ENC(hjpILfjaGukRsHYN8r9CPuDBbcgWAqwzUnHNe8r3V1c=)
#nhmu uxcg njkj svjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jasypt.encryptor.password=akiselev
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# list of brokers
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topics[0].name=emailNotifications
spring.kafka.topics[0].numPartitions=1
spring.kafka.topics[0].replicationFactor=1


aop.logging.enabled=false
logging.level.ru.akiselev=DEBUG

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
