spring.application.name=apiGateway
server.port=8020
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

jwt.secret= ======================akiselev=Spring===========================
jwt.expirationMs=86400000
jwt.excluded-paths=/auth/signup,/auth/signin


spring.cloud.gateway.routes[0].id=bookstore-auth
spring.cloud.gateway.routes[0].uri=lb://bookstore-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=ws-book
spring.cloud.gateway.routes[1].uri=lb://ws-book
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.*)