spring.application.name=apiGateway
server.port=8020
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.routes[0].id=bookstore-application
spring.cloud.gateway.routes[0].uri=http://localhost:56875/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**