input {
  file {
    path => "/logs/ws-book.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "book-logs-%{+YYYY.MM.dd}"
  }
}