input {
  file {
    path => "/app/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "user-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}