spring.application.name=configurationServer
server.port=8012
spring.profiles.active=git
spring.cloud.config.server.native.search-locations=file:///C:/BookStoreConfigServer

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://src.cinimex.ru/AS400/akiselevconfigserver
spring.cloud.config.server.git.username=akiselev
spring.cloud.config.server.git.password=Kkla95bfq4321
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5673
spring.rabbitmq.username=akiselev
spring.rabbitmq.password=97864522