spring.application.name=configurationServer
server.port=8012

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/bombue/BookStoreConfiguration
spring.cloud.config.server.git.username=bombue
spring.cloud.config.server.git.password=978a645a22