spring.application.name=ws-author
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=akiselev
spring.rabbitmq.password=97864522

management.endpoints.web.exposure.include=beans,health,mappings

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml