spring.application.name=discoveryService
server.port=8010
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#spring.security.user.name=akiselev
#spring.security.user.password=akiselev